[33mcommit 571219993dff127649c74434fca97c10b5a78f2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javier Fernandez Correa <jaferna2@c2r17s3.42madrid.com>
Date:   Tue Dec 10 15:53:10 2024 +0100

    Subida diaria

[33mcommit 681f2fd4990f39133fb895447dfd521df96959b6[m
Author: Javier Fernandez Correa <jaferna2@c2r16s5.42madrid.com>
Date:   Mon Dec 9 16:48:31 2024 +0100

    Update some improvements

[33mcommit c612232244ed42b371025d9d46dab76a99a8dd32[m
Author: Javier Fernandez Correa <jaferna2@c2r16s5.42madrid.com>
Date:   Mon Dec 9 15:57:45 2024 +0100

    upload with some error to test repository

[33mcommit 281a93945b103ee0ec36ef947e3331835f19458e[m
Author: Javier Fernandez Correa <jaferna2@c2r17s5.42madrid.com>
Date:   Mon Dec 9 12:22:10 2024 +0100

    Initial set up

[33mcommit c36e3cfc006e7882bfd85e5b5c1be087765b4409[m
Author: Javier Fernandez Correa <jaferna2@c2r15s6.42madrid.com>
Date:   Thu Dec 5 15:30:21 2024 +0100

    Subido Makefile

[33mcommit f9e83c1cc8b6fa541f8c807a2a5c7ebdb18dc909[m
Author: Javier Fernández Correa <102600920+jfercode@users.noreply.github.com>
Date:   Thu Dec 5 10:18:45 2024 +0100

    Initial commit
